
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.services", "classAssignment.services\classAssignment.services.csproj", "{851B1CE6-6235-4496-AB8B-AE57A1910250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.data", "classAssignment.data\classAssignment.data.csproj", "{5917C205-463A-464A-8544-13963B3EEBB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.mapping", "classAssignment.mapping\classAssignment.mapping.csproj", "{350454DD-D876-4CCF-812B-D9420E12CB20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.entities", "classAssignment.entities\classAssignment.entities.csproj", "{23270B5D-22B4-49B3-AE31-B93D82A095BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.api", "classAssignment.api\classAssignment.api.csproj", "{96475734-D742-4EC7-A2E4-C54593532EA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classAssignment.shared", "classAssignment.shared\classAssignment.shared.csproj", "{EB423209-D456-4FBA-B7C8-DA54F43E6295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851B1CE6-6235-4496-AB8B-AE57A1910250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851B1CE6-6235-4496-AB8B-AE57A1910250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851B1CE6-6235-4496-AB8B-AE57A1910250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851B1CE6-6235-4496-AB8B-AE57A1910250}.Release|Any CPU.Build.0 = Release|Any CPU
		{5917C205-463A-464A-8544-13963B3EEBB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5917C205-463A-464A-8544-13963B3EEBB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5917C205-463A-464A-8544-13963B3EEBB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5917C205-463A-464A-8544-13963B3EEBB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{350454DD-D876-4CCF-812B-D9420E12CB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{350454DD-D876-4CCF-812B-D9420E12CB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{350454DD-D876-4CCF-812B-D9420E12CB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{350454DD-D876-4CCF-812B-D9420E12CB20}.Release|Any CPU.Build.0 = Release|Any CPU
		{23270B5D-22B4-49B3-AE31-B93D82A095BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23270B5D-22B4-49B3-AE31-B93D82A095BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23270B5D-22B4-49B3-AE31-B93D82A095BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23270B5D-22B4-49B3-AE31-B93D82A095BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{96475734-D742-4EC7-A2E4-C54593532EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96475734-D742-4EC7-A2E4-C54593532EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96475734-D742-4EC7-A2E4-C54593532EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96475734-D742-4EC7-A2E4-C54593532EA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB423209-D456-4FBA-B7C8-DA54F43E6295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB423209-D456-4FBA-B7C8-DA54F43E6295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB423209-D456-4FBA-B7C8-DA54F43E6295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB423209-D456-4FBA-B7C8-DA54F43E6295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
